/* global variables */
:root
{
    --gridwidth: 150px;
    --gridheight: 150px;
    --gridgap: 0px;
}

/*Format h1 heading*/
h1{
    text-align: center;
    font-size: 24px;
}

button{
    margin: 20px;
    padding: 10px 20px;
    border: 4px;
    border-radius: 4px;
    background-color: rgb(0, 73, 116);
    color: white;
    height: 60px;
    width: auto;
    font-size: 24px;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    gap: var(--gridgap) var(--gridgap);
    justify-content: center;
}

.grid-item{
    border: 10px solid lightskyblue;
    display:flex;
    justify-content: center;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

p{

}

